../Core/Src/main.c:112:5:main	4
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_ADC_Init	3
../Core/Src/main.c:314:13:MX_I2C1_Init	4
../Core/Src/main.c:359:13:MX_TIM2_Init	7
../Core/Src/main.c:418:13:MX_TIM3_Init	4
../Core/Src/main.c:468:13:MX_TIM21_Init	4
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:541:13:MX_DMA_Init	1
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:634:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:661:6:Error_Handler	1
