../Core/Src/stm32l0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:171:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:208:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:239:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:275:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:306:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:339:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l0xx_hal_msp.c:375:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:404:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:441:6:HAL_UART_MspDeInit	2
